{
  "name": "NevOut Meds",
  "short_name": "NevOut Meds",
  "description": "NevOut Meds Platform — offline-capable pharmacy workflows.",
  "start_url": "/platform",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

